# xcom-web-utilities-4j

./: README.md
__eclipse/: .gitignore
__eclipse/Java Web Utilities/: .project  pom.xml
__eclipse/Java Web Utilities/src/main/java/xcom/web4j/servlet/mockup/: MockupScriptColumns.java  MockupServlet.java  MockupSessionValue.java
__eclipse/Java Web Utilities/src/main/java/xcom/web4j/servlet/mvc/control/: LogonServlet.java  ResponseServlet.java  Servlet.java
__eclipse/Java Web Utilities/src/main/java/xcom/web4j/servlet/mvc/model/: LogonSessionValue.java  ResponseSessionValue.java  SessionValue.java
__eclipse/Java Web Utilities/src/main/java/xcom/web4j/servlet/mvc/view/: ResponseGUIs.java  ScreenDefEntry.java
__eclipse/Java Web Utilities/src/main/java/xcom/web4j/webapp/: UIWidgetAttributes.java  WorkflowListnerAdapter.java
